MovilApp/Cuota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApp.Cuota">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid>
            <Image Source="fondo1.png" Aspect="AspectFill"/>
            <BoxView Color="#35AAF2" Opacity="0.3" />
            <StackLayout>
                <Image Grid.Row="0" Source="logo1.png" WidthRequest="150" HeightRequest="150" Margin="0,50,0,30"/>
                    <Label Text="Seleccione un plan:" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Title"/>
                    <Label Text=""></Label>
                    <ListView x:Name="listaPlan" ItemsSource="{Binding Cuota} " HasUnevenRows="True"
                    ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped" HorizontalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                        <Label Grid.Column="1" Text="{Binding TIPO_CUOTA, StringFormat='Tipo de plan: {0:N} '}" FontAttributes="Bold" TextColor="White"  />
                                    <Label Grid.Row="1" Grid.Column="1" 
                                           Text="{Binding TASA_INTERES, StringFormat='Tasa de interes: {0:N} '}"
                                           TextColor="White" 
                                   VerticalOptions="End" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text=""/>
       
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>