MovilApp/Recuperar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApp.Recuperar">
    <ContentPage.Content>

        <Grid>
            <Image Source="fondo1.jpg" Aspect="AspectFill"/>
            <BoxView Color="#35AAF2" Opacity="0.3" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height ="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row ="0" Source="logo1.png" WidthRequest="150" 
                   HeightRequest="150" Margin="0,50,0,30" />


                <StackLayout Grid.Row="1" Padding="10,20">


                    <Entry x:Name="txtCorreo" Placeholder="Correo electrónico" PlaceholderColor="White" TextColor="White"/>
                    <Label Text=""/>
                    <Entry x:Name="txtOldpass" Placeholder="Contraseña antigua" PlaceholderColor="White" TextColor="White"/>
                    <Label Text=""/>
                    <Entry x:Name="txtPass" Placeholder="Nueva contraseña" PlaceholderColor="White" IsPassword="True" TextColor="White"/>
                    <Label Text=""/>
                    <Entry x:Name="txtPassConfirm" Placeholder="Confirmar nueva contraseña " PlaceholderColor="White" IsPassword="True" TextColor="White"/>
                    <Label Text=""/>
                    <Button  x:Name="btnRecuperar" Text="Cambiar Contraseña" BackgroundColor="#0583F2" TextColor="White" 
                BorderRadius="20" />

                    <Button  x:Name="btnVolver" Text="Regresar" BackgroundColor="#0583F2" TextColor="White" 
                BorderRadius="20" />



                    <Label Text=""/>
                </StackLayout>

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>