MovilApp/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApp.Registro">
    <ContentPage.Content>
        <Grid>
            <Image Source="fondo1.jpg"  Aspect="AspectFill"/>
            <BoxView Color="#35AAF2" Opacity="0.3" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height ="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollView >

                    <StackLayout Grid.Row="1" Padding="50,50">
                        <Image Grid.Row ="0" Source="logo1.png" WidthRequest="150" 
                   HeightRequest="150" Margin="0, 0, 30, 0" />
                        <Label Text="Registro" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Title"/>
                        <Label Text="" ></Label>
                        
                        <Entry x:Name="txtNombre" Placeholder="Nombre" PlaceholderColor="White" TextColor="White" MaxLength="100"/>
                        <Label Text="" ></Label>

                        <Entry x:Name="txtApellido" Placeholder="Apellidos" PlaceholderColor="White" TextColor="White" MaxLength="100"/>
                        <Label Text="" ></Label>

                        <Entry x:Name="txtIdentificacion" Placeholder="Identificación" PlaceholderColor="White" TextColor="White" MaxLength="9"/>
                        <Label Text="" ></Label>

                        <Entry x:Name="txtPhone" Placeholder="Número telefónico" PlaceholderColor="White" TextColor="White" MaxLength="8"/>
                        <Label Text="" ></Label>


                        <Entry x:Name="txtDireccion" Placeholder="Dirección" PlaceholderColor="White" TextColor="White" MaxLength="100"/>
                        <Label Text="" ></Label>

                        <Entry x:Name="txtCorreo" Placeholder="Correo electrónico" PlaceholderColor="White" TextColor="White" MaxLength="100"/>
                        <Label Text="" ></Label>

                        <Entry x:Name="txtPass" Placeholder=" Contraseña" PlaceholderColor="White" IsPassword="True" TextColor="White" MaxLength="100"/>
                        <Label Text="" ></Label>

                        <Entry x:Name="txtPassConfirm" Placeholder="Confirmar contraseña" PlaceholderColor="White" IsPassword="True" TextColor="White" MaxLength="100"/>
                        <Label Text="" ></Label>

                        <Button  x:Name="btnIr" Text="Registrarse" BackgroundColor="#0583F2" TextColor="White" 
                    BorderRadius="20" />

                        <Button  x:Name="btnVolver" Text="Regresar" BackgroundColor="#0583F2" TextColor="White" 
                    BorderRadius="20" />

                    </StackLayout >

                </ScrollView>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>